   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            height: 80px;
        }
        .header-content {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
        }
        .header-content h1 {
            margin-left: 20px;
            font-size: 24px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin: 0 10px;
            position: relative;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            background-color: #00aaff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li a:hover {
            background-color: #0088cc;
        }
        nav ul li ul {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            background-color: #333;
            padding: 10px;
            list-style: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        nav ul li ul li {
            display: block;
            margin: 5px 0;
        }
        nav ul li ul li label {
            display: flex;
            align-items: center;
            padding: 5px 10px;
            background-color: #444;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav ul li ul li label:hover {
            background-color: #555;
        }
        nav ul li ul li input {
            margin-right: 10px;
        }
        nav ul li:hover ul {
            display: block;
        }
        .search-form {
            text-align: center;
            margin: 20px 0;
        }
        .search-form input {
            padding: 10px;
            width: 200px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .search-form button {
            padding: 10px;
            background-color: #00aaff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-form button:hover {
            background-color: #0088cc;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .product-card {
            background-color: #fff;
            border: 5px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin: 15px;
            text-align: center;
            width: 250px;
            cursor: pointer;
            transition: transform 0.3s;
        }
        .product-card:hover {
            transform: scale(1.05);
        }
        .product-card img {
            max-width: 100%;
            border-radius: 5px;
        }
        .product-card button {
            padding: 10px;
            background-color: #00aaff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .product-card button:hover {
            background-color: #0088cc;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .modal-content h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .modal-content label {
            display: block;
            margin: 10px 0 5px;
        }
        .modal-content input {
            width: calc(100% - 22px);
            padding: 10px;
            margin: 5px 0 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .modal-content button {
            width: 100%;
            padding: 10px;
            background-color: #00aaff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .modal-content button:hover {
            background-color: #0088cc;
        }
        .modal-content .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .modal-content .close:hover,
        .modal-content .close:focus {
            color: #000;
            text-decoration: none;
        }
        .contact-info {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            background-color: #333;
            padding: 10px;
            list-style: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .contact-info li {
            margin: 5px 0;
            color: #fff;
        }
        nav ul li:hover .contact-info {
            display: block;
        }
        .cart-button {
            padding: 10px 15px;
            background-color: #00aaff;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
            text-decoration: none;
        }
        .cart-button:hover {
            background-color: #0088cc;
        }
        .cart-modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .cart-modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .cart-modal-content h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .cart-item:last-child {
            border-bottom: none;
        }
        .cart-item span {
            font-size: 16px;
        }
        .cart-item div {
            display: flex;
            align-items: center;
        }
        .cart-item button {
            padding: 5px 10px;
            background-color: #00aaff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 0 5px;
        }
        .cart-item button:hover {
            background-color: #0088cc;
        }
        .total-price {
            text-align: right;
            font-size: 18px;
            margin-top: 20px;
            font-weight: bold;
        }
        .checkout-button {
            padding: 10px 20px;
            background-color: #00aaff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px;
            display: block;
            text-align: center;
            width: 100%;
            font-size: 18px;
        }
        .checkout-button:hover {
            background-color: #0088cc;
        }
	

   /* Star Rating Styles */
        .star-rating {
            direction: rtl;
            display: inline-flex;
        }
        .star-rating input[type="radio"] {
            display: none;
        }
        .star-rating label {
            font-size: 25px;
            color: #ddd;
            cursor: pointer;
            transition: color 0.2s;
        }
        .star-rating label:hover,
        .star-rating label:hover ~ label,
        .star-rating input[type="radio"]:checked ~ label {
            color: #f5c518;
        }

        /* Review Styles */
        .review-section {
            margin-top: 20px;
        }
        .review-section textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: none;
            font-size: 16px;
            transition: border-color 0.2s;
        }
        .review-section textarea:focus {
            border-color: #4CAF50;
            outline: none;
        }
        .review-section button {
            display: block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s;
        }
        .review-section button:hover {
            background-color: #45a049;
        }

        .modal-content {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }

        .review-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .review-item .review-rating {
            color: #f5c518;
            font-size: 18px;
        }

        .review-item .review-text {
            flex: 1;
            margin: 0 10px;
        }

        .review-item .delete-btn {
            background-color: #d9534f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 3px 6px;
            font-size: 12px;
            transition: background-color 0.2s;
        }

        .review-item .delete-btn:hover {
            background-color: #c9302c;
        }

        #reviewsList {
            list-style: none;
            padding: 0;
        }
		.about-modal-content {
            text-align: center;
            padding: 20px;
        }
        .about-modal-content img.logo {
            display: block;
            margin: 0 auto 20px;
            width: 150px;
            height: auto;
        }
		 /* Add any additional styling here */
        .related-products {
            margin-top: 20px;
        }
        .related-products h3 {
            margin-bottom: 10px;
        }
        .related-products .product-card {
            display: inline-block;
            width: 30%;
            margin-right: 10px;
            cursor: pointer;
        }